NAME="nspr"
VERSION=4.13
RELEASE=1
CATEGORY="Libs"
SUMMARY="Netscape Portable Runtime library"
DESCRIPTION="Netscape Portable Runtime (NSPR) provides a platform-neutral API
for system level and libc like functions. The API is used in the Mozilla
client, many of Netscape/AOL/iPlanet's and other software offerings."
HOMEPAGE="http://www.mozilla.org/projects/nspr/"
SRC_URI="https://ftp.mozilla.org/pub/mozilla.org/nspr/releases/v${VERSION}/src/nspr-${VERSION}.tar.gz"
PATCH_URI="
	4.10.9-cygwin.patch
	4.7.4-gcc43.patch
"

PKG_NAMES="libnspr4 libnspr-devel"
libnspr4_CONTENTS='usr/bin/*4.dll usr/share/doc/'
libnspr_devel_CONTENTS="--exclude=*.dll usr/bin/ usr/include/ usr/lib/ usr/share/aclocal/"

DIFF_EXCLUDES='configure'

MOZ_SRC_DIR="nspr"
MAKEOPTS+=' -j1'

src_compile() {
	cd ${S}/${MOZ_SRC_DIR}
	autoconf || error "autoconf failed"
	cd ${B}

	manifestize config/nsinstall.exe

	CYGCONF_SOURCE="${S}/${MOZ_SRC_DIR}"
	cygconf
	cygmake
}

src_install() {
	cd ${B}
	cyginstall

	dodir /usr
	cp -RL dist/* ${D}/usr

	# no need for static libs
	rm -f ${D}/usr/lib/lib*_s.a

	sed -i -e 's|-Wl,-R$libdir ||g' ${D}/usr/bin/nspr-config
	sed -i -e 's| -Wl,-R${libdir}||g' ${D}/usr/lib/pkgconfig/nspr.pc

	rm -f ${D}/usr/bin/prerr.properties ${D}/usr/lib/cyg*.dll
}

DOCS="nspr/LICENSE"
