DESCRIPTION="Netscape Portable Runtime"
HOMEPAGE="http://www.mozilla.org/projects/nspr/"
SRC_URI=ftp://ftp.mozilla.org/pub/mozilla.org/nspr/releases/v${PV}/src/${P}.tar.gz

PKG_NAMES="${PN} lib${PN}4 lib${PN}-devel"
PKG_HINTS="setup lib devel"
PKG_CONTENTS[0]='usr/share/doc/'
PKG_CONTENTS[1]='usr/bin/*.dll'
PKG_CONTENTS[2]="usr/bin/${PN}-config usr/include/ usr/lib/"

DIFF_EXCLUDES='configure'

MOZ_SRC_DIR="mozilla/nsprpub"
WANT_AUTOCONF=2.1
MAKEOPTS+=' -j1'

src_compile() {
	cd ${S}/${MOZ_SRC_DIR}
	autoconf-2.13 || error "autoconf failed"
	cd ${B}
	CYGCONF_SOURCE="${S}/${MOZ_SRC_DIR}"
	cygconf --enable-optimize --disable-debug
	cygmake
}

src_install() {
	cd ${B}
	cyginstall

	dodir /usr
	cp -RfL dist/* ${D}/usr
	rm -fr ${D}/usr/lib/cyg*.dll

	dodir /usr/lib/nspr
	mv ${D}/usr/lib/lib* ${D}/usr/lib/nspr

	dobin config/nspr-config 

	insinto /usr/lib/pkgconfig/
	doins config/nspr.pc

	sed -i -e 's#/lib#/lib/nspr#' \
		${D}/usr/bin/nspr-config ${D}/usr/lib/pkgconfig/nspr.pc
}
