DESCRIPTION="Netscape Portable Runtime"
HOMEPAGE="http://www.mozilla.org/projects/nspr/"
SRC_URI="ftp://ftp.mozilla.org/pub/mozilla.org/nspr/releases/v${PV}/src/${P}.tar.gz"
PATCH_URI="mirror://portage/dev-libs/${PN}/files/${PN}-4.7.0-prtime.patch"

PKG_NAMES="${PN} lib${PN}4 lib${PN}-devel"
libnspr4_CONTENTS='usr/bin/*-4.dll usr/share/doc/'
libnspr_devel_CONTENTS="--exclude=*.dll usr/bin/ usr/include/ usr/lib/"

DIFF_EXCLUDES='configure'

MOZ_SRC_DIR="mozilla/nsprpub"
WANT_AUTOCONF=2.1
MAKEOPTS+=' -j1'

src_compile() {
	cd ${S}/${MOZ_SRC_DIR}
	autoconf-2.13 || error "autoconf failed"
	cd ${B}
	CYGCONF_SOURCE="${S}/${MOZ_SRC_DIR}"
	cygconf --enable-optimize --disable-debug
	cygmake
}

src_install() {
	cd ${B}
	cyginstall

	dodir /usr
	cp -RL dist/* ${D}/usr

	rm -f ${D}/usr/bin/prerr.properties ${D}/usr/lib/cyg*.dll
}
