DESCRIPTION="Netscape Portable Runtime"
HOMEPAGE="http://www.mozilla.org/projects/nspr/"
SRC_URI="ftp://ftp.mozilla.org/pub/mozilla.org/nspr/releases/v${PV}/src/${P}.tar.gz"
PATCH_URI="
	mirror://portage/dev-libs/${PN}/files/${PN}-4.7.0-prtime.patch
	mirror://portage/dev-libs/${PN}/files/${PN}-4.8-pkgconfig-gentoo-3.patch
	4.8.4-cygwin.patch
	4.7.4-gcc43.patch
"

PKG_NAMES="lib${PN}4 lib${PN}-devel"
libnspr4_CONTENTS='usr/bin/*4.dll' # usr/share/doc/'
libnspr_devel_CONTENTS="--exclude=*.dll usr/bin/ usr/include/ usr/lib/ usr/share/aclocal/"

DIFF_EXCLUDES='configure'

MOZ_SRC_DIR="mozilla/nsprpub"
WANT_AUTOCONF=2.1
MAKEOPTS+=' -j1'

src_compile() {
	cd ${S}/${MOZ_SRC_DIR}
	autoconf-2.13 || error "autoconf failed"
	cd ${B}

	mkdir -p config
	cat > config/nsinstall.exe.manifest <<-_EOF
	<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
	<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
	 <assemblyIdentity version="1.0.0.0"
	  processorArchitecture="X86"
	  name="Cygwin.nspr.nsinstall"
	  type="win32"/>
	 <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
	  <security>
	   <requestedPrivileges>
	    <requestedExecutionLevel level="asInvoker" uiAccess="false"/>
	   </requestedPrivileges>
	  </security>
	 </trustInfo>
	</assembly>
	_EOF
	chmod +x config/nsinstall.exe.manifest

	CYGCONF_SOURCE="${S}/${MOZ_SRC_DIR}"
	cygconf
	cygmake
}

src_install() {
	cd ${B}
	cyginstall

	dodir /usr
	cp -RL dist/* ${D}/usr

	sed -i -e 's|-Wl,-R$libdir ||g' ${D}/usr/bin/nspr-config
	sed -i -e 's| -Wl,-R${libdir}||g' ${D}/usr/lib/pkgconfig/nspr.pc

	rm -f ${D}/usr/bin/prerr.properties ${D}/usr/lib/cyg*.dll
}
