DESCRIPTION="Netscape Portable Runtime"
HOMEPAGE="http://www.mozilla.org/projects/nspr/"
SRC_URI="ftp://ftp.mozilla.org/pub/mozilla.org/nspr/releases/v${PV}/src/${P}.tar.gz"
PATCH_URI="mirror://portage/dev-libs/${PN}/files/${PN}-4.6.1-config.patch
           mirror://portage/dev-libs/${PN}/files/${PN}-4.7.0-prtime.patch
           4.7.4-cygwin.patch
           4.7.4-gcc43.patch
           4.7.4-pkgconfig.patch"

PKG_NAMES="${PN} lib${PN}4 lib${PN}-devel"
libnspr4_CONTENTS='usr/bin/*4.dll usr/share/doc/'
libnspr_devel_CONTENTS="--exclude=*.dll usr/bin/ usr/include/ usr/lib/ usr/share/aclocal/"

DIFF_EXCLUDES='configure'

MOZ_SRC_DIR="mozilla/nsprpub"
WANT_AUTOCONF=2.1
MAKEOPTS+=' -j1'

src_compile() {
	cd ${S}/${MOZ_SRC_DIR}
	autoconf-2.13 || error "autoconf failed"
	cd ${B}
	CYGCONF_SOURCE="${S}/${MOZ_SRC_DIR}"
	cygconf --enable-optimize --disable-debug
	cygmake
}

src_install() {
	cd ${B}
	cyginstall

	dodir /usr
	cp -RL dist/* ${D}/usr

	sed -i -e 's|-Wl,-R$libdir ||g' ${D}/usr/bin/nspr-config
	sed -i -e 's| -Wl,-R${libdir}||g' ${D}/usr/bin/nspr.pc

	dodir /usr/lib/pkgconfig
	mv ${D}/usr/bin/nspr.pc ${D}/usr/lib/pkgconfig/

	rm -f ${D}/usr/bin/prerr.properties ${D}/usr/lib/cyg*.dll
}
